{
  "expo": {
    "name": "Seshat",
    "slug": "seshat-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "seshat",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C0C0E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seshat.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Seshat uses the microphone so you can talk to her instead of typing - describe a transaction by voice and she records it.",
        "NSPhotoLibraryUsageDescription": "Pick a profile photo from your library to use as your Seshat avatar.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.1051327904371-b8thnkjmc2v9siki084ferbn95r5fm6f"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0C0C0E"
      },
      "package": "com.seshat.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#0C0C0E"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b025e9cc-0fa5-4c52-ab52-88831101c28d"
      }
    },
    "owner": "radar-app",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b025e9cc-0fa5-4c52-ab52-88831101c28d"
    }
  }
}
